/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Cor suave de fundo */
    margin: 0;
    padding: 0;
}

/* Container do Formulário */
.container {
    width: 100%;
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dcdcdc;
}

/* Título */
h1 {
    font-size: 28px;
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}

/* Seção de Títulos das Categorias (Informações Pessoais, Contato, etc) */
h3 {
    font-size: 22px;
    color: #0069d9;
    margin-top: 20px;
    border-bottom: 2px solid #dcdcdc;
    padding-bottom: 10px;
}

/* Estilo dos campos de entrada */
input[type="text"], input[type="date"], input[type="email"], select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Estilo para o foco nos campos de entrada */
input[type="text"]:focus, input[type="date"]:focus, input[type="email"]:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Estilo para os campos de seleção (select) */
select {
    background-color: #fff;
}

/* Estilo para os botões */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

/* Espaçamento entre os campos */
.mb-3 {
    margin-bottom: 20px;
}

/* Estilo dos campos dentro das seções */
input[type="text"], input[type="date"], input[type="email"], select {
    margin-bottom: 20px;
    display: block;
}

/* Estilos para os labels */
label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

/* Estilo de bordas e fundo de cada seção */
section {
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    input[type="text"], input[type="date"], input[type="email"], select, button {
        font-size: 14px;
        padding: 10px;
    }
}
