/* Botões de Ação (Editar e Excluir) */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 8px 16px;
  font-size: 0.875rem;
  margin-right: 5px;
  border-radius: 4px; /* Borda arredondada para maior suavidade */
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  padding: 8px 16px;
  font-size: 0.875rem;
  border-radius: 4px; /* Borda arredondada para maior suavidade */
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.75rem;
}

/* Alterando o estilo ao passar o mouse */
.btn-primary:hover, .btn-danger:hover {
  background-color: #0056b3;
  border-color: #004085;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Ações na tabela */
table td button {
  margin: 0 5px;
}

/* Estilo da Tabela */
table {
  width: 100%;
  border-collapse: collapse; /* Para evitar espaços extras entre as células */
}

table th, table td {
  padding: 12px; /* Aumentei o padding para melhor legibilidade */
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ddd; /* Adicionando bordas mais suaves entre as linhas */
}

table th {
  background-color: #f8f9fa; /* Cor de fundo para as colunas */
  color: #495057;
  font-weight: 600;
}

/* Estilo ao passar o mouse sobre as linhas da tabela */
table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Input de Pesquisa */
.form-control {
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Títulos */
.card-header h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

/* Ajustes do Card */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-body {
  padding: 20px;
}

/* Botões de Pesquisa */
button {
  border-radius: 4px;
  font-size: 1rem;
  padding: 10px 20px;
  margin-top: 10px;
}

button:focus {
  outline: none;
}

/* Melhoria no layout do formulário */
form .form-group {
  margin-bottom: 15px;
}

form .form-control {
  font-size: 1rem;
  padding: 10px;
}

button[type="submit"] {
  margin-top: 15px;
}
