<div class="container mt-4">
    <div class="alert alert-warning" *ngIf="mensagem">{{ mensagem }}</div>
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Resultados da Pesquisa</h5>
      </div>
      <div class="card-body">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>CPF</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let paciente of pacientes">
              <td>{{ paciente.id }}</td>
              <td>{{ paciente.nome }}</td>
              <td>{{ paciente.cpf }}</td>
              <td>
                <button class="btn btn-primary btn-sm" (click)="editar(paciente)">Editar</button>
                <button class="btn btn-danger btn-sm" (click)="excluir(paciente)">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <!-- Formulário de Edição -->
    <div *ngIf="pacienteSelecionado" class="card mt-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Editar Paciente</h5>
            <div class="card-body">
                <form (ngSubmit)="salvar()">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" [(ngModel)]="pacienteSelecionado.nome" name="nome" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" [(ngModel)]="pacienteSelecionado.cpf" name="cpf" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="nomeSocial">Nome Social:</label>
                        <input type="text" id="nomeSocial" [(ngModel)]="pacienteSelecionado.nomeSocial" name="nomeSocial" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nomeMae">Nome da Mãe:</label>
                        <input type="text" id="nomeMae" [(ngModel)]="pacienteSelecionado.nomeMae" name="nomeMae" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="dataNascimento">Data de Nascimento:</label>
                        <input type="text" id="dataNascimento" [(ngModel)]="pacienteSelecionado.dataNascimento" name="dataNascimento" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="sexo">Sexo:</label>
                        <input type="text" id="sexo" [(ngModel)]="pacienteSelecionado.sexo" name="sexo" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nacionalidade">Nacionalidade:</label>
                        <input type="text" id="nacionalidade" [(ngModel)]="pacienteSelecionado.nacionalidade" name="nacionalidade" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="municipioNascimento">Município de Nascimento:</label>
                        <input type="text" id="municipioNascimento" [(ngModel)]="pacienteSelecionado.municipioNascimento" name="municipioNascimento" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="racaCor">Raça/Cor:</label>
                        <input type="text" id="racaCor" [(ngModel)]="pacienteSelecionado.racaCor" name="racaCor" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="frequentaEscola">Frequenta Escola:</label>
                        <input type="text" id="frequentaEscola" [(ngModel)]="pacienteSelecionado.frequentaEscola" name="frequentaEscola" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="escolaridade">Escolaridade:</label>
                        <input type="text" id="escolaridade" [(ngModel)]="pacienteSelecionado.escolaridade" name="escolaridade" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="situacaoFamiliar">Situação Familiar:</label>
                        <input type="text" id="situacaoFamiliar" [(ngModel)]="pacienteSelecionado.situacaoFamiliar" name="situacaoFamiliar" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="estabelecimentoVinculo">Estabelecimento de Vínculo:</label>
                        <input type="text" id="estabelecimentoVinculo" [(ngModel)]="pacienteSelecionado.estabelecimentoVinculo" name="estabelecimentoVinculo" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="estabelecimentoCadastro">Estabelecimento de Cadastro:</label>
                        <input type="text" id="estabelecimentoCadastro" [(ngModel)]="pacienteSelecionado.estabelecimentoCadastro" name="estabelecimentoCadastro" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="deficiencia">Deficiência:</label>
                        <input type="text" id="deficiencia" [(ngModel)]="pacienteSelecionado.deficiencia" name="deficiencia" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="deficienciaDetalhe">Detalhe da Deficiência:</label>
                        <input type="text" id="deficienciaDetalhe" [(ngModel)]="pacienteSelecionado.deficienciaDetalhe" name="deficienciaDetalhe" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="celular">Celular:</label>
                        <input type="text" id="celular" [(ngModel)]="pacienteSelecionado.celular" name="celular" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="residencial">Telefone Residencial:</label>
                        <input type="text" id="residencial" [(ngModel)]="pacienteSelecionado.residencial" name="residencial" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="comercial">Telefone Comercial:</label>
                        <input type="text" id="comercial" [(ngModel)]="pacienteSelecionado.comercial" name="comercial" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="contato">Contato:</label>
                        <input type="text" id="contato" [(ngModel)]="pacienteSelecionado.contato" name="contato" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" [(ngModel)]="pacienteSelecionado.email" name="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="origemEndereco">Origem do Endereço:</label>
                        <input type="text" id="origemEndereco" [(ngModel)]="pacienteSelecionado.origemEndereco" name="origemEndereco" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" [(ngModel)]="pacienteSelecionado.endereco" name="endereco" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="identidade">Identidade:</label>
                        <input type="text" id="identidade" [(ngModel)]="pacienteSelecionado.identidade" name="identidade" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Salvar</button>
                    <button type="button" class="btn btn-secondary" (click)="cancelarEdicao()">Cancelar</button>
                </form>
            </div>